# converted to an environment variable in config/application.rb
# this is then translated into an attribute of the TwoFactorAuthentication class
# (in the authengine gem)
two_factor_authentication : 'disabled'

